{
  "name": "encryption-messaging",
  "version": "1.0.0",
  "description": "End-to-end encrypted messaging system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node scripts/test-client.js"
  },
  "keywords": ["encryption", "messaging", "websocket", "rsa", "aes"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}